#once

{
	.ProjectName = 'googletest'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/$ProjectName$'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.ExtraIncludesLocal
		+ .ProjectPath
	.ExtraDefinitions
		+ 'STRICT'
		+ 'GTEST_LANG_CXX11=1'
		+ 'GTEST_STDLIB_CXX11=1'
	.SourcePath = .ProjectPath
	.ProjectConfigs = {}

#include "../fbuild/gen_def_unity.bff"

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#include "../fbuild/gen_def_objunity.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }
	}

#include "../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{EBB81E3E-7C21-417E-8B06-393CEF695058}'
#include "../fbuild/gen_ide_project.bff"
}
