#once

{
	.ProjectName = 'IPCExample'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/$ProjectName$'
	.TargetName = '$ProjectName$$EXESuffix$'

	.SourcePath = .ProjectPath

	.ExternalLibraries_Use
		+ 'boost'
	.ExternalLibraries_Link
		+ 'boost'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#include "../fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Executable('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-EXE')
		{
#if __WINDOWS__
			.LinkerOptions + ' /SUBSYSTEM:CONSOLE,$LinkerSubsystemVersion$'
#endif
			.LinkerOptions
				+ .LinkerOptionsEnd
			Using(."LinkerStamp_$Config$")
			.LinkerStampExeArgs + ' "$LinkerOutput$"'
		}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-EXE' }
	}

#include "../fbuild/gen_project_aliases.bff"

#include "../fbuild/gen_ide_project.bff"
}
