#once

{
	.ProjectName = 'live555Extra'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/$ProjectName$'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.ExtraIncludesLocal
		+ '$ProjectPath$/include'
	.SourcePath = .ProjectPath

	.ExternalLibraries_Use
		+ 'boost'
		+ 'live555'
	.ProjectConfigs = {}

#include "../fbuild/gen_def_unity.bff"

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#include "../fbuild/gen_def_objunity.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }
	}

#include "../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{4379B053-FA2A-493A-9E0B-F99E2AA2C5F3}'
#include "../fbuild/gen_ide_project.bff"
}
