#once

{
	.ProjectName = 'lualib'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/lua/'
	.TargetName = 'lua$LIBSuffix$'

	.ExtraIncludesLocal
		+ '$ProjectPath$/lua-src/src/'
	.ExtraDefinitions
		+ 'LUA_COMPAT_5_2'
	.SourcePath = .ProjectPath
	.SourceExcludedFiles
		+ 'lua-src/src/lua.c'
		+ 'lua-src/src/luac.c'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#if __LINUX__
		.CompilerOptions + ' -Wno-implicit-fallthrough'
#endif

#include "../fbuild/gen_def_objlist_c.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Library('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB') {}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB' }
	}

#include "../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{BFCC23C8-1B1F-4EE6-8B2D-577E088F7728}'
#include "../fbuild/gen_ide_project.bff"
}


