#once

{
	.ProjectName = 'SmtpMailer'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/SmtpMail/SmtpMailer'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.SourcePath = .ProjectPath
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../../fbuild/update_config.bff"

#include "../../fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Library('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB') {}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB' }
	}

#include "../../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{9DE90161-DB87-4002-9119-ADA9E5582913}'
#include "../../fbuild/gen_ide_project.bff"
}
