Уровни протокола ()
	1. App Layer
		- Предоставляет интерфейс;				
		- Оповещает о пришедших сообщениях
		- Обращается к контексту чата через CtxStorage;
		
		модуль ChatContextStorage
			- Подписывается на события к StorageMetaData. События 
					- OnChatCreate (id);
					- OnPartAdd (id, call_id);
					- OnRemove(id, call_id);
					- OnClose(id);
					- OnOutOfSyncDetected(id) - перезапросить все данные из хранилища;
			- Управляет контекстом чата;
				- получает уведомления о командах;
				- поддерживает контекст чата актуальный для сохраненных команд;
			- Занимается синхронизацией методанных чата (получить данные по чату, время от времени при отправке сообщения добавлять хеш методанных чата);
			Контекст должен обновляться по событиям, которые генерирует StorageMetaData (OnPartAdded, OnInvite and so on), в событии должен приходить хеш от всей цепочки методанных, соответствующий событию (событие - сигнал);
		
	1.5 Check Rights
		- уровень проверят может ли сообщение идти дальше (имеем ли мы права это сообщение посылать)
	2. Storage Layer
		2.1 MainStorage
			- Помещает в цепочку и сохраняет в хранилище (возможно шифрует ), упорядочивает сообщения;
		2.2 StorageMetaData;
			- перехватывает только служебные команды;
			- сохраняет в цепочку;
			- синхронизирует список команд (или переложить на integrity layer?);
		2.3 ViewedInfo
			- содержит структуры ViewedInfo для сообщений;
		2.4 или 2.3 Уровень, который вызывает ChatMessage::OnMsgInChain(...)
		
	2.5 Check Rights
		- Проверяет, можно ли принять сообщение (достаточно ли прав у отправителя, предназначается ли оно нам)
	3. integrity layer
		- Добавляет msg_hash (надо сохранить соответствие id-hash);
		- Добавляет tail_hash;
		- Синхронизация чата при обнаружении потерь; 
		3.1 Integrity ViewedInfo
			- Синхронизация ViewedInfo;
			
	4. Deliver	
		- Этот уровень должен знать, какие сообщения должны быть гарантированно доставлены, какие нет и оповещать вышестоящие уровни, если чт-то не получатся
		- Получить список TrueConf ID, кому разослать сообщение (resolve по Chat ID + права);
		- Отдать на отсылку
			- по одному (каждому call id);
			- Группе call_id;
			- Конкретному ендпоинту;
		- Контролирует доставку;
		- Организует ретрансмит по таймауту (если не получил подтвердения о доставке);
		- Подтверждает доставку (после сохранения в локальный сторедж);
		- Уровень может делиться на подмодули: 1. Рассылает родственным ендпоинтам, 2. рассылает всем участникам чата;
	4. Security layer (опционально)
		- обмен ключами, добавление дополнительных данных, шифрование сообщения
	5. Transport
		- Resolve каждый call_id и найти все родственные ep для call_id;		
		- Отправка всем найденным адресам (агрегация, если возможно - отправка группе по одному адресу);
		- обратный адрес - реальный EP (call_id\ID);
			
			
Через уровни проходит контекст сообщения, каждый уровень имеет доступ к контексту чата.
Каждый уровень добавляет свои данные и подписывается на интересующие события (источником и приемником события может быть любой уровень).