#once

{
	.ProjectName = 'libcurl'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/$ProjectName$'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.ExtraIncludesLocal
		+ '$ProjectPath$/include'
	.ExtraDefinitions
		+ 'BUILDING_LIBCURL'
		+ 'CURL_STATICLIB'
#if __WINDOWS__
		+ 'USE_SCHANNEL'
		+ 'USE_WINDOWS_SSPI'
#endif
		+ 'CURL_DISABLE_LDAP'
	.SourcePath = .ProjectPath
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#include "../fbuild/gen_def_objlist_c.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Library('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB') {}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB' }
	}

#include "../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{87EE9DA4-DE1E-4448-8324-183C98DCA588}'
#include "../fbuild/gen_ide_project.bff"
}
