#once

{
	.ProjectName = 'Audio'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/$ProjectName$'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.SourcePath = .ProjectPath
	.SourceExcludedFiles
		+ 'EchoCancel\VS_RtcEchoCancellation.cpp'
		+ 'EchoCancel\VS_RtcEchoCancellation.h'
		+ 'VoiceActivity\VS_RtcVoiceActivity.cpp'
		+ 'VoiceActivity\VS_RtcVoiceActivity.h'

	.ExternalLibraries_Use
		+ 'webrtc'
		+ 'boost'
		+ 'speex'
		+ 'ipp'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#include "../fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Library('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB') {}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB' }
	}

#include "../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{BC9B42AB-F42D-47BE-9997-7FC904895C94}'
#include "../fbuild/gen_ide_project.bff"
}
