#once

{
	.ProjectName = 'VMProtectSDK'

	.DLL_Win32   = '$RepoPath_TCCommon$/lib/win32/VMProtectSDK32.dll'
	.DLL_Win64   = '$RepoPath_TCCommon$/lib/win64/VMProtectSDK64.dll'
	.DLL_Linux32 = '$RepoPath_TCCommon$/lib/linux32/libVMProtectSDK32.so'
	.DLL_Linux64 = '$RepoPath_TCCommon$/lib/linux64/libVMProtectSDK64.so'
	.DLL_Win32XP = .DLL_Win32

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../../fbuild/result_path.bff"

		Copy('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$')
		{
			.Source = ."DLL_$Platform$"
			.Dest = '$ResultPath$/'
		}
	}
#include "../../fbuild/gen_project_aliases.bff"
}
