#once

{
	.ProjectName = 'acs'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/$ProjectName$'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.SourcePath = .ProjectPath

	.ExternalLibraries_Use
		+ 'boost'
		+ 'openssl'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#include "../fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Library('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB') {}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB' }
	}

#include "../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{83CA88DE-2E3E-40AF-88C8-91B8F850740C}'
#include "../fbuild/gen_ide_project.bff"
}
