#once
{
	.ProjectName = 'sqlite'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/extlibs/$ProjectName$'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.ExtraDefinitions
		+ 'SQLITE_ENABLE_JSON1'

	.SourcePath = .ProjectPath
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../../fbuild/update_config.bff"

#if __LINUX__
		.CompilerOptions + ' -Wno-implicit-fallthrough'
#endif

#include "../../fbuild/gen_def_objlist_c.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Library('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB') {}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB' }
	}
#include "../../fbuild/gen_project_aliases.bff"

#include "../../fbuild/gen_ide_project.bff"
}
