#once

{
	.ProjectName = 'AppServices'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TC3$/AppServer/Services'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.SourcePath = .ProjectPath

	.ExternalLibraries_Use
		+ 'cppdb'
		+ 'boost'
		+ 'curl'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../../common/fbuild/update_config.bff"

#include "../../common/fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Library('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB') {}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB' }
	}

#include "../../common/fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{34EE7E03-A730-42D6-82FC-5CAFE46A9AE4}'
#include "../../common/fbuild/gen_ide_project.bff"
}
