#once

{
	.ProjectName = 'MDNS_Responderlib'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/MDNS_Responder'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.SourcePath = .ProjectPath
	.SourceExcludedFiles
		+ 'main.cpp'

	.ExternalLibraries_Use
		+ 'boost'
	.ExternalLibraries_Link
		+ 'boost'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#include "../fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') {.Targets = .LibrarianAdditionalInputs}

		Library('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB')
		{
			.LinkerOptions
				+ .LinkerOptionsEnd
			Using(."LinkerStamp_$Config$")
			.LinkerStampExeArgs + ' "$LinkerOutput$"'
		}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') {.Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB'}
	}

#include "../fbuild/gen_project_aliases.bff"
#include "../fbuild/gen_ide_project.bff"
}
