#once

{
	.ProjectName = 'live555'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/$ProjectName$'
	.TargetName = '$ProjectName$$DLLSuffix$'

	.ExtraIncludesLocal
		+ '$ProjectPath$/UsageEnvironment/include'
		+ '$ProjectPath$/BasicUsageEnvironment/include'
		+ '$ProjectPath$/liveMedia/include'
		+ '$ProjectPath$/groupsock/include'
	.ExtraDefinitions
		+ 'LIVE_EXPORTS'
#if __LINUX__
		+ 'SOCKLEN_T=socklen_t'
#endif
	.SourcePath = .ProjectPath
	.SourceExcludePath
		+ '$ProjectPath$/mediaServer'
		+ '$ProjectPath$/WindowsAudioInputDevice'
	.ProjectConfigs = {}

#if __WINDOWS__
	.ExtraLinkerOptions
		+ ' Ws2_32.lib'
#endif

#include "../fbuild/gen_def_unity.bff"

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#if __LINUX__
		.CompilerOptions + ' -Wno-implicit-fallthrough'
		.CompilerOptions + ' -fpic -fvisibility=hidden'
#endif

#include "../fbuild/gen_def_objunity.bff"
#include "../fbuild/gen_def_objlist_c.bff"
#include "../fbuild/gen_def_resource.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		DLL('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-DLL')
		{
#if __WINDOWS__
			.LinkerOptions + ' /DLL /SUBSYSTEM:CONSOLE,$LinkerSubsystemVersion$'
#endif
#if __LINUX__
			.LinkerOptions + ' -shared -Wl,-soname=$TargetName$'
#endif
			.LinkerOptions
				+ .LinkerOptionsEnd
			Using(."LinkerStamp_$Config$")
			.LinkerStampExeArgs + ' "$LinkerOutput$"'
		}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-DLL' }
	}

#include "../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{37660B04-799F-43DD-B794-B976D07070F4}'
#include "../fbuild/gen_ide_project.bff"
}
