#once

{
	.ProjectName = 'VCSServices'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TC3$/VCS/Services'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.ExtraDefinitions
		+ {}
#if __WINDOWS__
		+ 'UNICODE'
#endif
	.SourcePath = .ProjectPath

	.ExternalLibraries_Use
		+ 'cppdb'
		+ 'boost'
		+ 'curl'
		+ 'openldap'
		+ 'sqlite'
		+ 'openssl'
		+ 'ipp'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../../common/fbuild/update_config.bff"

#include "../../common/fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Library('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB') {}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB' }
	}

#include "../../common/fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{6F9EFCEE-33CE-4798-B879-127BB64F33A7}'
#include "../../common/fbuild/gen_ide_project.bff"
}
