#once

{
	.ProjectName = 'TCInstall'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/$ProjectName$'
	.TargetName = 'tc_install$DLLSuffix$'

	.ExtraDefinitions
		+ 'TCINSTALL_EXPORTS'
	.SourcePath = .ProjectPath
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#include "../fbuild/gen_def_objlist.bff"
#include "../fbuild/gen_def_resource.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		DLL('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-DLL')
		{
#if __WINDOWS__
			.LinkerOptions + ' /DLL /SUBSYSTEM:CONSOLE,$LinkerSubsystemVersion$'
#endif
			.LinkerOptions
				+ .LinkerOptionsEnd
			Using(."LinkerStamp_$Config$")
			.LinkerStampExeArgs + ' "$LinkerOutput$"'
		}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-DLL' }
	}

#include "../fbuild/gen_project_aliases.bff"

#include "../fbuild/gen_ide_project.bff"
}
