#once

{
	.ProjectName = 'TestDNS'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/tools/$ProjectName$'
	.TargetName = '$ProjectName$$EXESuffix$'

	.SourcePath = .ProjectPath

	.ExternalLibraries_Use
		+ 'boost'
	.ExternalLibraries_Link
		+ 'cppdb_postgres'
		+ 'boost'
		+ 'cares'
	.ProjectConfigs = {}

#if __WINDOWS__
	.ExtraLinkerOptions
		+ ' advapi32.lib'
		+ ' Secur32.lib'
		+ ' Shell32.lib'
		+ ' Ws2_32.lib'
#endif

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../../fbuild/update_config.bff"

#include "../../fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Executable('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-EXE')
		{
			.Libraries
				+ 'net-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'std-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'std-generic-$Toolchain$-$Platform$-$Config$-$Trait$'
			.LinkerOptions
				+ .LinkerOptionsEnd
			Using(."LinkerStamp_$Config$")
			.LinkerStampExeArgs + ' "$LinkerOutput$"'
		}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-EXE' }
	}

#include "../../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{7F27294C-568F-4BBD-9CC6-17E8E43FFA75}'
#include "../../fbuild/gen_ide_project.bff"
}
