#once

{
	.ProjectName = 'H323Lib'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/tools/H323Gateway/Lib'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.SourcePath = .ProjectPath
	.SourceExcludePath
		+ '$ProjectPath$/CygwinAsnCompiler'
	.SourceExcludedFiles
		+ 'old_version.h'

	.ExternalLibraries_Use
		+ 'boost'
		+ 'openssl'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../../../fbuild/update_config.bff"

#include "../../../fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Library('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB') {}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB' }
	}

#include "../../../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{AA953F2F-D721-4038-90CF-D8A9E3331C6C}'
#include "../../../fbuild/gen_ide_project.bff"
}
