#once

{
	.ProjectName = 'SecureLib'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_CommonLibs$/$ProjectName$'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.SourcePath = .ProjectPath

	.ExternalLibraries_Use
		+ 'openssl'
	.ProjectConfigs = {}

#include "../../fbuild/gen_def_unity.bff"

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../../fbuild/update_config.bff"

#include "../../fbuild/gen_def_objunity.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }
	}

#include "../../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{9E5AB9E8-71EE-47D0-9EFF-19AE54861BB0}'
#include "../../fbuild/gen_ide_project.bff"
}
