#once

{
	.ProjectName = 'SingleGatewayLib'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/tools/$ProjectName$'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.ExtraDefinitions
		+ 'SIZEOF_UNSIGNED_LONG=4'
		+ 'SIZEOF_UNSIGNED_LONG_LONG=8'
		+ 'INLINE=__inline'
	.SourcePath = .ProjectPath

	.ExternalLibraries_Use
		+ 'webrtc'
		+ 'boost'
		+ 'curl'
		+ 'openssl'
		+ 'ipp'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../../fbuild/update_config.bff"

#include "../../fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Library('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB') {}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-LIB' }
	}

#include "../../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{BF6721A7-9ED9-4C81-B3CA-30DB1C191F9E}'
#include "../../fbuild/gen_ide_project.bff"
}
