#once

{
	.ProjectName = 'WebSocket'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/$ProjectName$'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.ExtraIncludes
		+ .websocketpp_Includes
	.SourcePath = .ProjectPath

	.ExternalLibraries_Use
		+ 'boost'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#include "../fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }
	}

#include "../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{4287BAD8-2B8A-45CD-845F-DAE0F89F9497}'
#include "../fbuild/gen_ide_project.bff"
}
