#once

{
	.ProjectName = 'VCS'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TC3$/$ProjectName$'
	.TargetName = 'tc_server$EXESuffix$'

	.ExtraIncludes
		+ .websocketpp_Includes
	.ExtraIncludesLocal
		+ '$RepoPath_TCCommon$/lua/lua-src/src'
	.ExtraDefinitions
		+ 'TRUECONF_SERVER'
	.SourcePath = .ProjectPath
	.SourceExcludePath
		+ '$ProjectPath$/Services'

	.ExternalLibraries_Use
		+ 'boost'
	.ExternalLibraries_Link
		+ 'webrtc'
		+ 'libtorrent'
		+ 'cppdb_postgres'
		+ 'boost'
		+ 'curl'
		+ 'cares'
		+ 'sqlite'
		+ 'openssl'
		+ 'ipp'
	.ProjectConfigs = {}

#if __WINDOWS__
	.ExtraLinkerOptions
		+ ' /DYNAMICBASE:NO'
		+ ' /MANIFESTUAC:level=requireAdministrator'
		+ ' Crypt32.lib'
		+ ' dnsapi.lib'
		+ ' Gdi32.lib'
		+ ' pdh.lib'
		+ ' Shell32.lib'
		+ ' Secur32.lib'
		+ ' Shlwapi.lib'
		+ ' Wininet.lib'
		+ ' Winmm.lib'
		+ ' wldap32.lib'
		+ ' Ws2_32.lib'
		+ ' wsock32.lib'
	.ExtraLinkerOptions_Release
		+ ' /MAP' // VMProtect works better with .map files
#endif

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../common/fbuild/update_config.bff"

#include "../common/fbuild/gen_def_objlist.bff"
#include "../common/fbuild/gen_def_resource.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Executable('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-EXE')
		{
			.Libraries
				+ 'acs-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'acs_v2-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'AppServices-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'BaseServices-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'Bwt-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'chatlib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'CheckSrv-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'FakeClient-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'FileTransfer-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'H323Lib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'IppLib2-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'JPEGUtils-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'http-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'ldap_core-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'LicenseLib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'lualib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'mdnslib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'MDNS_Responderlib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'MediaParserLib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'net-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'newtransport-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'ProtectionLib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'SecureLib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'Server-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'ServerServices-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'SIPParserBase-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'SIPParserLib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'SmtpMailer-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'statuslib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'std-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'std-generic-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'streams-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'sudis-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'TransceiverLib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'Transport-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'TrueGateway-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'VCSServices-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'Watchdog-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'WebSocket-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'WinFirewallManager-$Toolchain$-$Platform$-$Config$-$Trait$'
#if __WINDOWS__
			.LinkerOptions + ' /SUBSYSTEM:CONSOLE,$LinkerSubsystemVersion$'
#endif
			.LinkerOptions
				+ .LinkerOptionsEnd
			Using(."LinkerStamp_$Config$")
			.LinkerStampExeArgs + ' "$LinkerOutput$"'
		}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-EXE' }
	}

#include "../common/fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{7B4EF704-5E52-4D0E-9B49-C331AE54BE17}'
#include "../common/fbuild/gen_ide_project.bff"
}
