#once

{
	.ProjectName = 'Visicron'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/_Visicron'
	.TargetName = '$ProjectName$$DLLSuffix$'

	.ExtraIncludes
		+ '$dxsdk_dir$/include'
	.ExtraIncludesLocal
		+ '$RepoPath_TCCommon$/Transcoder/ffmpeg'
	.ExtraDefinitions
		+ '_VISICRON_EXPORTS'
		+ '_ZOOMCALL_'
		+ '_VPX_INCLUDED_'
	.SourcePath = .ProjectPath
	.SourceFiles
		+ '$RepoPath_TCCommon$/Transcoder/AppDependedImp.cpp'
	.SourceExcludedFiles
		+ 'PlayAvi.cpp'

	.ExternalLibraries_Use
		+ 'webrtc'
		+ 'boost'
		+ 'ipp'
	.ExternalLibraries_Link
		+ 'webrtc'
		+ 'libtorrent'
		+ 'cppdb'
		+ 'boost'
		+ 'cares'
		+ 'openssl'
		+ 'openh264'
		+ 'speex'
		+ 'ipp'
	.ProjectConfigs = {}

#if __WINDOWS__
	.ExtraLinkerOptions
		+ ' /DYNAMICBASE:NO'
		+ ' /NODEFAULTLIB:"libmmt.lib"'
		+ ' /NODEFAULTLIB:"libirc.lib"'
		+ ' /NODEFAULTLIB:"svml_disp.lib"'
		+ ' /NODEFAULTLIB:"libdecimal.lib"'
		+ ' /DELAYLOAD:"nvcuda.dll"'
		+ ' /DELAYLOAD:"nvcuvid.dll"'
		+ ' comsupp.lib'
		+ ' comsuppw.lib'
		+ ' Crypt32.lib'
		+ ' cuda.lib'
		+ ' cudart_static.lib'
		+ ' d3d9.lib'
		+ ' ddraw.lib'
		+ ' delayimp.lib'
		+ ' dxguid.lib'
		+ ' Gdi32.lib'
		+ ' libavcodec.lib'
		+ ' libavformat.lib'
		+ ' libavutil.lib'
		+ ' libswresample.lib'
		+ ' libmfx.lib'
		+ ' libmp3lame.lib'
		+ ' Msacm32.lib'
		+ ' Mswsock.lib'
		+ ' nppi.lib'
		+ ' nvcuvid.lib'
		+ ' oldnames.lib'
		+ ' pdh.lib'
		+ ' Setupapi.lib'
		+ ' ShLwApi.lib'
		+ ' strmiids.lib'
		+ ' version.lib'
		+ ' Vfw32.lib'
		+ ' Wininet.lib'
		+ ' winmm.lib'
		+ ' Ws2_32.lib'
		+ ' glew32s.lib'
	.ExtraLinkerOptions_Debug
		+ ' /NODEFAULTLIB:"libcmt.lib"'
	.ExtraLinkerOptions_MSVC141
		+ ' Dmoguids.lib'
		+ ' Msdmo.lib'
		+ ' Strmiids.lib'
		+ ' Winmm.lib'
		+ ' wmcodecdspuuid.lib'
	.ExtraLinkerOptions_Clang = .ExtraLinkerOptions_MSVC141
	.ExtraLinkerOptions_Win32
		+ ' /DELAYLOAD:"nppi32_65.dll"'
	.ExtraLinkerOptions_Win32XP = .ExtraLinkerOptions_Win32
#endif

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#include "../fbuild/gen_def_objlist.bff"
#include "../fbuild/gen_def_resource.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		DLL('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-DLL')
		{
			.Libraries
				+ 'acs-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'Audio-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'BaseClasses-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'Bwt-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'CheckSrv-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'Client-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'ClientInterface-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'FileTransfer-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'Hidapi-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'IppLib2-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'MediaParserLib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'net-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'SecureLib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'SIPParserBase-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'statuslib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'std-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'std-generic-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'streams-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'STUNClientLib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'STUNParserLib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'Transcoder-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'Transport-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'UPnPLib-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'Video-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'WinFirewallManager-$Toolchain$-$Platform$-$Config$-$Trait$'
#if __WINDOWS__
			.LinkerOptions + ' /DLL /SUBSYSTEM:CONSOLE,$LinkerSubsystemVersion$'
#endif
			.LinkerOptions
				+ .LinkerOptionsEnd
			Using(."LinkerStamp_$Config$")
			.LinkerStampExeArgs + ' "$LinkerOutput$"'
		}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-DLL' }
	}

#include "../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{D307D914-2BEA-45B9-8AB0-221589B74E6F}'
#include "../fbuild/gen_ide_project.bff"
}
