#once

{
	.ProjectName = 'chatlib'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_CommonLibs$/$ProjectName$'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.SourcePath = .ProjectPath

	.ExtraDefinitions
		+ 'SERVER'
		; + 'CHAT_LOG_VERBOSE'
	.ExternalLibraries_Use
		+ 'cppdb'
		+ 'boost'
		+ 'sqlite'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../../fbuild/update_config.bff"

#include "../../fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }
	}

#include "../../fbuild/gen_project_aliases.bff"

#include "../../fbuild/gen_ide_project.bff"
}
