#once

{
	.ProjectName = 'FakeClient'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/$ProjectName$'
	.TargetName = '$ProjectName$$LIBSuffix$'

	.ExtraIncludes
		+ .websocketpp_Includes
	.SourcePath = .ProjectPath
	.SourceExcludePath
		+ '$ProjectPath$/Test'

	.ExternalLibraries_Use
		+ 'boost'
	.ProjectConfigs = {}

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../fbuild/update_config.bff"

#include "../fbuild/gen_def_objlist.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }
	}

#include "../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{1BD6329D-D55B-4511-9825-30B594FF75D1}'
#include "../fbuild/gen_ide_project.bff"
}
