#once

{
	.ProjectName = 'dprint_tester'
	^AllProjects + .ProjectName

	.ProjectPath = '$RepoPath_TCCommon$/tools/$ProjectName$'
	.TargetName = '$ProjectName$$EXESuffix$'

	.SourcePath = .ProjectPath

	.ExternalLibraries_Use
		+ 'boost'
	.ExternalLibraries_Link
		+ 'cppdb_postgres'
		+ 'boost'
	.ProjectConfigs = {}

#if __WINDOWS__
	.ExtraLinkerOptions
		+ ' /DYNAMICBASE:NO'
		+ ' User32.lib'
		+ ' Advapi32.lib'
		+ ' pdh.lib'
		+ ' Shell32.lib'
		+ ' Wininet.lib'
		+ ' winmm.lib'
		+ ' Ws2_32.lib'
#endif
#if __LINUX__
#endif

	ForEach(.Cfg in .Configs)
	{
		Using(.Cfg)
#include "../../fbuild/update_config.bff"

#include "../../fbuild/gen_def_objlist.bff"
#include "../../fbuild/gen_def_resource.bff"
		Alias('Compile-$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = .LibrarianAdditionalInputs }

		Executable('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-EXE')
		{
			.Libraries
				+ 'std-$Toolchain$-$Platform$-$Config$-$Trait$'
				+ 'std-generic-$Toolchain$-$Platform$-$Config$-$Trait$'
#if __WINDOWS__
			.LinkerOptions + ' /SUBSYSTEM:CONSOLE,$LinkerSubsystemVersion$'
#endif
			.LinkerOptions
				+ .LinkerOptionsEnd
			Using(."LinkerStamp_$Config$")
			.LinkerStampExeArgs + ' "$LinkerOutput$"'
		}
		Alias('$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$') { .Targets = '$ProjectName$-$Toolchain$-$Platform$-$Config$-$Trait$-EXE' }
	}

#include "../../fbuild/gen_project_aliases.bff"

	.ProjectGuid = '{AAC1FAA5-CFA1-4F90-9681-7F14A9B555EC}'
#include "../../fbuild/gen_ide_project.bff"
}
